﻿{
	"block.minecraft.double_stone_slab": "§r双石台阶",
	"block.minecraft.double_smooth_stone_slab": "§r双平滑石台阶",
	"block.minecraft.double_sandstone_slab": "§r双砂岩台阶",
	"block.minecraft.double_red_sandstone_slab": "§r双红砂岩台阶",
	"block.minecraft.double_petrified_oak_slab": "§r双石化橡木台阶",
	"block.minecraft.double_cobblestone_slab": "§r双圆石台阶",
	"block.minecraft.double_brick_slab": "§r双砖台阶",
	"block.minecraft.double_stone_brick_slab": "§r双石砖台阶",
	"block.minecraft.double_nether_brick_slab": "§r双地狱砖台阶",
	"block.minecraft.double_quartz_slab": "§r双石英台阶",
	"block.minecraft.double_oak_slab": "§r双橡木台阶",
	"block.minecraft.double_spruce_slab": "§r双云杉木台阶",
	"block.minecraft.double_birch_slab": "§r双白桦木台阶",
	"block.minecraft.double_jungle_slab": "§r双丛林木台阶",
	"block.minecraft.double_acacia_slab": "§r双金合欢木台阶",
	"block.minecraft.double_dark_oak_slab": "§r双深色橡木台阶",
	"block.minecraft.double_dark_prismarine_slab": "§r双暗海晶石台阶",
	"block.minecraft.double_prismarine_slab": "§r双海晶石台阶",
	"block.minecraft.double_prismarine_brick_slab": "§r双海晶石砖台阶",
	"block.minecraft.double_purpur_slab": "§r双紫珀台阶",
	"block.minecraft.double_polished_granite_slab": "§r双磨制花岗岩台阶",
	"block.minecraft.double_smooth_red_sandstone_slab": "§r双平滑红砂岩台阶",
	"block.minecraft.double_mossy_stone_brick_slab": "§r双苔石砖台阶",
	"block.minecraft.double_polished_diorite_slab": "§r双磨制闪长岩台阶",
	"block.minecraft.double_mossy_cobblestone_slab": "§r双苔石台阶",
	"block.minecraft.double_end_stone_brick_slab": "§r双末地石砖台阶",
	"block.minecraft.double_smooth_sandstone_slab": "§r双平滑砂岩台阶",
	"block.minecraft.double_smooth_quartz_slab": "§r双平滑石英台阶",
	"block.minecraft.double_granite_slab": "§r双花岗岩台阶",
	"block.minecraft.double_andesite_slab": "§r双安山岩台阶",
	"block.minecraft.double_red_nether_brick_slab": "§r双红色地狱砖台阶",
	"block.minecraft.double_polished_andesite_slab": "§r双磨制安山岩台阶",
	"block.minecraft.double_diorite_slab": "§r双闪长岩台阶",
	"block.minecraft.double_cut_red_sandstone_slab": "§r双切制红砂岩台阶",
	"block.minecraft.double_cut_sandstone_slab": "§r双切制砂岩台阶",
	"block.minecraft.note_block_harp": "§r音符盒 (钢琴)",
	"block.minecraft.note_block_xylophone": "§r音符盒 (木琴)",
	"block.minecraft.note_block_chime": "§r音符盒 (钟)",
	"block.minecraft.note_block_guitar": "§r音符盒 (吉他)",
	"block.minecraft.note_block_bell": "§r音符盒 (铃铛)",
	"block.minecraft.note_block_flute": "§r音符盒 (长笛)",
	"block.minecraft.note_block_bass": "§r音符盒 (贝斯)",
	"block.minecraft.note_block_hat": "§r音符盒 (嘀嗒)",
	"block.minecraft.note_block_snare": "§r音符盒 (小鼓)",
	"block.minecraft.note_block_basedrum": "§r音符盒 (低音鼓)",
	"block.minecraft.note_block_banjo": "§r音符盒 (班卓琴)",
	"block.minecraft.note_block_iron_xylophone": "§r音符盒 (铁木琴)",
	"block.minecraft.note_block_cow_bell": "§r音符盒 (牛铃)",
	"block.minecraft.note_block_didgeridoo": "§r音符盒 (迪吉里杜管)",
	"block.minecraft.note_block_bit": "§r音符盒 (Bit)",
	"block.minecraft.note_block_pling": "§r音符盒 (Pling)"}
